<html>
<body>
    <div id='title'>her bitter music.</div>
    <div id='subtitle'>a summary</div>
        <p>a murder-mystery game about two girls who find themselves in a tangle of lies that threaten to ruin the legacy of a very famous (and very dead) popstar.</p>
        <p>they are also very gay.</p>
        <p id='typed-style'><span id='typed'><span></p>
        <p>digitally drawn in Autodesk Sketchbook.</p>
    <div id='box'>
        <div id='description'></div>
        <div id='words'>click around the crime scene to find evidence</div>
        <div id='mech-container'>
            <div id='file-container'>
                <div id='tab-container'><div id=main-tab>investigate</div><div id='next-tab'>></div></div>
                <div id='slider'></div>
                <img id='mech' src='gifs/investigate.gif'>
            </div>
        </div>
    </div>
</body>
</html>

<script src="libraries/typed.min.js"></script>

<script>
var tabNum = 0;
var gifs = ['investigate.gif', 'evidence.gif', 'interrogate.gif', 'choose-evidence.gif', 'question.gif'];
var tabNames = ['investigate', 'evidence book', 'interrogate', 'prove', 'answer questions'];
var description = ['click around the crime scene to find evidence', 'the evidence found is stored in a book', 'point out the contradictions in witness testimonies', 'back up your claims with evidence', 'unravel the murder mystery'];

document.getElementById('next-tab').addEventListener('click',
function(){
    tabNum++;
    if (tabNum > 4) {
        tabNum = 0;
    }
    document.getElementById('mech').src = gifs[tabNum];
    document.getElementById('main-tab').innerHTML = tabNames[tabNum];
    document.getElementById('words').innerHTML = description[tabNum];
})

var typed = new Typed('#typed', {
    strings: ["4 colors", "4 colors", "6 characters", "8 pieces of evidence", "10 locations", "15 expressions"],
    cursorChar: "_",
    typeSpeed: 10,
    backSpeed: 10,
    smartBackspace: true,
    loop: true
});

</script>

<style>
@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:700&display=swap");

/*
#slider {
    width: 56%;
    background-color: red;
    height: 87%;
    opacity: 0.5;
    position: absolute;
}
*/

#typed-style{
    font-family: 'Montserrat', 'sans-serif';
    font-size: 30px;
    text-align: center;
}

p {
    font-family: 'Lato', 'serif';
    font-size: 30px;
    padding: 0px 60px 0px 60px;
}

body {
    background-color: white;
    color: black;
}

#title {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 100px;
    padding: 30px 60px 0px 60px;
}

#subtitle {
    font-family: 'Lato', 'serif';
    padding-left: 60px;
    padding-right: 60px;
    font-size: 45px;
}

#heading {
    text-align: center;
    background-color: #FFB424;
    font-family: 'Montserrat', 'sans-serif';
    padding: 5px;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#tab-container {
    position: relative;
}

#main-tab {
    position: absolute;
    font-family: 'Montserrat', 'sans-serif';
    margin-bottom: 0px;
    font-size: 30px;
    background-color: #FFB424;
    width: 300px;
    padding: 15px 0px 0px 30px;
    border-radius: 30px 30px 0px 0px;
}

#next-tab {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 30px;
    color: white;
    background-color: black;
    display: inline-block;
    width: 50px;
    text-align: right;
    padding: 15px 20px 0px 15px;
    margin-left: 300px;
    border-radius: 0px 30px 0px 0px;
}

#next-tab:hover{
    color: #FFB424;
    cursor: pointer;
}

#mech {
    display: block;
    width: 60%;
    border: 15px solid #FFB424;
    min-width: 400px;
}

#mech-container {
    width: 100%;
    padding: 0px 60px 0px 60px;
    position: relative;
}

#box {
    position: relative;
    padding-right: 60px;
}

#description {
    position: absolute;
    left: 30%;
    bottom: 0px;
    background-color: black;
    height: 92%;
    width: 65%;
    color: white;
    min-width: 700px;
}

#words {
    position: absolute;
    left: 60%;
    top: 20%;
    color: white;
    font-family: 'Lato', 'serif';
    font-size: 30px;
    padding: 10%;
}

</style>
